\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DOIT Namespace Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{namespace_d_o_i_t}{{4.1}{7}{DOIT Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DOIT.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{class_d_o_i_t_1_1_app}{{5.1}{9}{DOIT.\+App Class Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}DOIT.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Shell Class Reference}{9}{section.5.2}\protected@file@percent }
\newlabel{class_d_o_i_t_1_1_app_shell}{{5.2}{9}{DOIT.\+App\+Shell Class Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}DOIT.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dashboard Class Reference}{10}{section.5.3}\protected@file@percent }
\newlabel{class_d_o_i_t_1_1_dashboard}{{5.3}{10}{DOIT.\+Dashboard Class Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}DOIT.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Page Class Reference}{10}{section.5.4}\protected@file@percent }
\newlabel{class_d_o_i_t_1_1_main_page}{{5.4}{10}{DOIT.\+Main\+Page Class Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}DOIT.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Register\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Page Class Reference}{10}{section.5.5}\protected@file@percent }
\newlabel{class_d_o_i_t_1_1_register_page}{{5.5}{10}{DOIT.\+Register\+Page Class Reference}{section.5.5}{}}
\newlabel{class_d_o_i_t_1_1_register_page_a8450613d7fc85c82133f9a619732cadd}{{5.5}{10}{Public Member Functions}{section*.7}{}}
\newlabel{class_d_o_i_t_1_1_register_page_aa99467bd8ffc1c9b3747d7b3b466c833}{{5.5}{10}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.8}\protected@file@percent }
\gdef \@abspage@last{15}
